// Core variables and mixins
@import "../style/variables.less";
@import "../node_modules/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../node_modules/bootstrap/less/normalize.less";
@import "../node_modules/bootstrap/less/print.less";

// Core CSS
@import "../node_modules/bootstrap/less/scaffolding.less";
@import "../node_modules/bootstrap/less/type.less";
@import "../node_modules/bootstrap/less/code.less";
@import "../node_modules/bootstrap/less/grid.less";
@import "../node_modules/bootstrap/less/tables.less";
@import "../node_modules/bootstrap/less/forms.less";
@import "../node_modules/bootstrap/less/buttons.less";

// Components
@import "../node_modules/bootstrap/less/component-animations.less";
@import "../node_modules/bootstrap/less/dropdowns.less";
@import "../node_modules/bootstrap/less/button-groups.less";
@import "../node_modules/bootstrap/less/input-groups.less";
@import "../node_modules/bootstrap/less/navs.less";
@import "../node_modules/bootstrap/less/navbar.less";
@import "../node_modules/bootstrap/less/breadcrumbs.less";
@import "../node_modules/bootstrap/less/pagination.less";
@import "../node_modules/bootstrap/less/pager.less";
@import "../node_modules/bootstrap/less/labels.less";
@import "../node_modules/bootstrap/less/badges.less";
@import "../node_modules/bootstrap/less/jumbotron.less";
@import "../node_modules/bootstrap/less/thumbnails.less";
@import "../node_modules/bootstrap/less/alerts.less";
@import "../node_modules/bootstrap/less/progress-bars.less";
@import "../node_modules/bootstrap/less/media.less";
@import "../node_modules/bootstrap/less/list-group.less";
@import "../node_modules/bootstrap/less/panels.less";
@import "../node_modules/bootstrap/less/responsive-embed.less";
@import "../node_modules/bootstrap/less/wells.less";
@import "../node_modules/bootstrap/less/close.less";

// Utility classes
@import "../node_modules/bootstrap/less/utilities.less";
@import "../node_modules/bootstrap/less/responsive-utilities.less";


@import "../node_modules/font-awesome/less/mixins.less";
@import "../node_modules/font-awesome/less/path.less";
@import "../node_modules/font-awesome/less/core.less";
@import "../node_modules/font-awesome/less/larger.less";
@import "../node_modules/font-awesome/less/fixed-width.less";
@import "../node_modules/font-awesome/less/list.less";
@import "../node_modules/font-awesome/less/bordered-pulled.less";
@import "../node_modules/font-awesome/less/animated.less";
@import "../node_modules/font-awesome/less/rotated-flipped.less";
@import "../node_modules/font-awesome/less/stacked.less";
@import "../node_modules/font-awesome/less/icons.less";

body {
	background: transparent;
}

.powered-by {
	border-radius: 3px;
	background: rgba(0,0,0,0.8);
	color: white;
	position: fixed;
	bottom: 5px;
	left: 50%;
	width: 200px;
	height: 30px;
	margin-left: -100px;
	line-height: 30px;
	padding: 0 5px;
	text-align: center;
	z-index: 10000;
	a {
		font-weight: bold;
	}
}

body.dark-theme {
	.powered-by {
		background: rgba(255,255,255,0.8);
		color: #333;
		a {
			color: #b53305;
		}
	}
}

body.light-theme {
	.powered-by a:hover {
		color: #86B7E2;
	}
}

body.page-context {
	&.dark-theme {
		background: #111;
		
	}
	&.light-theme {
		background: #f6f6f6;
		
	}
}

 .bh-bits {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow-y: auto;
	padding-bottom: 20px;
	.clearfix;
	.bit-content {
		.bit-content--caption {
			overflow: hidden;
		}
		
		img {
			max-width: 100%;
		}
	}
	.loader {
		clear: both;
		font-size: 300%;
		margin: 0;
		padding: 20px 0;
		text-align: center;
		color: #666;
	}
	.column {
		float: left;
	}
	.columns-1 .column {
		width: 100%;
	}
	.columns-2 .column {
		width: 50%;
	}
	.columns-3 .column {
		width: 33.3%;
	}
	.columns-4 .column {
		width: 25%;
	}
	.columns-5 .column {
		width: 20%;
	}
}
