{{#if shouldRender}}
	{{#bit}}
		<div class="bit-wrap {{#unless __isLoaded}}loading{{/unless}} {{#unless __resolvedHeight}}animate-height{{/unless}}}">
			<div class="bit">
				<div class="bit-content">

					{{#if images.length}}
						<bh-image-gallery images="{images}" bit="{this}"></bh-image-gallery>
					{{/if}}

					{{#if isYoutube}}
						<div class="youtube-embed-container">
							<iframe src="{{ youtubeEmbedURL }}" frameborder="0" allowfullscreen>
						</div>
					{{/if}}

					<bh-body-wrap class="{{#if images.length}}short{{else}}tall{{/if}}">
						<h4>{{{ formattedTitle title }}}</h4>
						{{#if body}}
							<div class="body-inner-wrap">{{{ body }}}</div>
						{{/if}}
					</bh-body-wrap>

                    {{#quoted_status}}
                        <div class="quoted-tweet">
                            {{{ title }}}
                            <div class="author-date-wrap bit-footer">
                                {{#author.avatar_url}}
                                    <figure class="bit-avatar">
                                        <a href="{{url}}">
                                            <img class="bit-avatar--img img-responsive" src="{{.}}" />
                                        </a>
                                    </figure>
                                {{/author.avatar_url}}
                                <figcaption>
                                    {{#author.id}}
                                        <div class="bit-authorName"><a href="{{url}}">{{.}}</a></div>
                                    {{/author.id}}
                                    {{#unless isTwitterFollow}}
                                        <div class="bit-created-at">
                                            {{formattedQuotedTweetDate created_at}}
                                        </div>
                                    {{/unless}}
                                </figcaption>
                            </div>
                        </div>
                    {{/quoted_status}}

					<bit-social class="{{#if sharePanelOpen}}expanded{{/if}}"
                                text="{title}"
                                image="{images.0.url}"
                                url="{url}" />

				</div>
				
				<footer class="bit-footer col-sm-12">
					{{#author.avatar_url}}
						<figure class="bit-avatar">
							<a href="{{url}}">
								<img class="bit-avatar--img img-responsive" src="{{.}}" />
							</a>
						</figure>
					{{/author.avatar_url}}

					<figcaption>
						{{#author.id}}
							<div class="bit-authorName"><a href="{{url}}">{{.}}</a></div>
						{{/author.id}}
						{{#unless isTwitterFollow}}
							<div class="bit-created-at">
								{{formattedThreadUpdatedAt}}
							</div>
						{{/unless}}
					</figcaption>

					<a href="{{url}}" class="network-icon">
						<img src="{{state.assetRoot}}images/social-empty/{{feed_name}}.png">
					</a>

					<i class="fa fa-share-alt share-panel-toggle {{#if sharePanelOpen}}open{{/if}}" can-click="sharePanelToggle"></i>
				</footer>
			</div>
		</div>
	{{/bit}}
{{/if}}
