@import "locate://bootstrap/less/mixins.less";
@import "locate://bootstrap/less/variables.less";
@import "dark_theme.less";

@gray-darker:	lighten(#000, 13.5%);	// #222
@gray-dark:		lighten(#000, 20%);		// #333
@gray:			lighten(#000, 33.5%);	// #555
@gray-light:	lighten(#000, 80.7%); 	// #777
@gray-lighter:	lighten(#000, 93.5%); 	// #eee

@brand-primary:	#428bca;
@brand-success:	#5cb85c;
@brand-info:	#5bc0de;
@brand-warning:	#f0ad4e;
@brand-danger:	#d9534f;


.border-radius (@radius: @baseBorderRadius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}


bh-bit {
	display: block;

	bit-social {
		max-height:0;
		transition: max-height 0.2s;
		overflow: hidden;

		background: @gray-light;

		&.expanded {
			padding:2px;
			max-height:35px;
		}

		a {
			font-size: 16px;
			&:hover {
				background: @brand-primary;
				color: white;
			}
		}
	}

	bh-body-wrap.tall .body-inner-wrap p:last-child {
		margin-bottom: -15px;
	}

	.bit-wrap {
		.border-radius(5px);
		position: relative;
		background-color: white;
		border: 1px solid @gray-light;
		overflow: hidden;
		margin: 20px 10px 0;
		opacity: 1;
		-webkit-transition: opacity 0.2s ease-in-out;
		-moz-transition: opacity 0.2s ease-in-out;
		transition: opacity 0.2s ease-in-out;

		&.animate-height {
			-webkit-transition: height 0.5s ease-in, opacity 0.2s ease-in-out;
			-moz-transition: height 0.5s ease-in, opacity 0.2s ease-in-out;
			transition: height 0.5s ease-in, opacity 0.2s ease-in-out;
		}

		&.blocked {
			border: 2px solid red;
			background: #FFDDDD;
			bh-body-wrap .expand-collapse {
				box-shadow: 0 0 20px 10px #FFDDDD;
			}
		}

		&.pinned {
			border: 2px solid gold;
		}

		&.loading {
			height: 100px;
			background: url(../images/card-loader.gif);
			background-repeat: no-repeat;
			background-position: 50% 50%;
			.bit {
				opacity: 0;
			}
		}

		&:hover {
			.box-shadow(0 0 20px rgba(0,0,0,.15));
		}
	}

	// Default "Clear" Theme
	.bit {
		-webkit-transition: opacity 0.5s ease-in-out;
		-moz-transition: opacity 0.5s ease-in-out;
		transition: opacity 0.5s ease-in-out;
		.clearfix;

		.bit-header,
		.bit-footer {
			padding: 10px 0;
			.clearfix;
		}

		.bit-footer {
			border-top: 1px solid lighten(@gray-light, 5%);
			padding: 10px;
			figcaption {
				float: left;
				max-width: 85%;
				.bit-authorName a {
					width: 100%;
					display:block;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
		}

		.bit-avatar {
			float: left;
			margin-right: 10px;
			.bit-avatar--img {
				width: 35px;
				height: 35px;
				border-radius: 50%;
			}
		}

		.bit-content--media {
			max-height: 350px;
			overflow-y: auto;
			overflow-x: hidden;
		}
		.bit-content--caption {
			padding-bottom: 15px;
			iframe {
				display: block;
			}
			p .img-wrap {
				margin: 0 -15px	 15px;
				img {
					width: 100%;
				}
			}
		}

		.img-responsive {
			margin:0 auto;
		}
		.quoted-tweet {
			margin: 0 15px 15px;
			border-left: 3px solid @gray-light;
			padding-left: 15px;
			.bit-footer {
				padding: 10px 0 0;
				margin-top: 10px;
			}
		}
	}

	.bit-content {
		overflow: hidden;
		bh-body-wrap h4 {
			padding-left: 15px;
			padding-right: 15px;
			p {
				padding-left: 0;
				padding-right: 0;
			}
		}
		p {
			padding: 0 15px;
			&:last-child {
				margin-bottom: 0;
			}
		}
		.body-inner-wrap {
			padding: 0 15px 15px;
			pre {
				margin-left: -15px;
				margin-right: -15px;
			}
			p {
				padding: 0;
			}
			.iframe-wrap {
				margin: 0 -15px;
			}
			p .img-wrap {
				margin: 0 -15px;
			}
		}
		pre {
			border-radius: 0;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-left: none;
			border-right: none;
			padding: 10px 15px;
		}
	}

	.share-panel-toggle {
		float: right;
		font-size: 24px;
		margin: 5px;
		color: #9a9a9a;
		cursor: pointer;
		&:hover, &.open {
			color: @brand-primary;
		}
	}

	.youtube-embed-container {
		position: relative;
		padding-bottom: 56.25%;
		height: 0;
		overflow: hidden;
		max-width: 100%;
		iframe, object, embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}

	.current-image-wrap img {
		.border-top-radius(4px);
	}

	.bit-created-at {
		font-size: 70%;
		position: relative;
		top: -3px;
	}

	.image-wrap {
		margin: 0 -15px 10px;
		position: relative;
		img {
			width: 100%;
		}
	}

	.network-icon {
		float: right;
		width: 32px;
		height: 32px;
		img {
			width: 100%;
			height: 100%;
		}
	}
}
