.dark-theme {
	bh-bit {
		.bit-wrap {
			color: #eee;
			background: #1f1f1f;
			border-color: #444;
			.bit-footer {
				border-top-color: #444;
			}
			&.loading {
				background: url(../images/card-loader-dark.gif);
				background-repeat: no-repeat;
				background-position: 50% 50%;
			}
		}

	}
	bit-social {
		background: #444;
		border-color: #444;
	}
}